<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IDE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section id = menu >
        <div class = logo>
            <img src="main-page\logo.png" alt="">
            <h2>Business</h2>
        </div>

        <div class = "items">
            <li><i class="fa fa-exclamation-triangle"></i><a href="IDEA.html">Dashboard</a></li>
            <li><i class="fa fa-th-list"></i><a href="Project.html">Project</a></li>
            <li><i class="fa-contact-o"></i><a href="Project.html">Contact</a></li>
            <li><i class="fa-calendar-o"></i><a href="Start.html">Calendar</a></li>
     
        </div>
    </section>

    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div class="search">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="search">
                </div>
            </div>
            <div class="profile">
                <i class = "fa fa-bell"></i>
                <img src="main-page/aa.png" alt="">
            </div>
        </div>


        <h3 class="i-name ">
            Dashboard
        </h3>
        <div class = "values">
            <div class = "val-box">
                <i class ="fa fa-user"></i>
                <div>
                    <h3>250</h3>
                    <span>Current Employees</span>
                </div>

            </div>
            <div class = "val-box">
                <i class ="fas fa-comment"></i>
                <div>
                    <h3>4</h3>
                    <span>New messages</span>
                </div>

            </div>
            <div class = "val-box">
                <i class ="fa fa-exclamation-triangle"></i>
                <div>
                    <h3>3</h3>
                    <span>Current Projects</span>
                </div>
            </div>
        </div>

        <dir class="Board">
            <table width="100%">
                <thead>
                    <h3>Teammates</h3>
                    <tr>
                        <td>Name</td>
                        <td>Title</td>
                        <td>Status</td>
                        <td>Role</td>
                        
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="people">
                            <img src="main-page/aa.png" alt="">
                            <div class="people-de">
                                <h5>People 1</h5>
                                <p><a href="mailto:email@example.com">Email to People 1</a></p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Global Business Engineer</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class = "role">
                            <p> Owner</p>
                        </td>
                        
                    </tr>
                   
                    <tr>
                        <td class="people">
                            <img src="main-page/aa.png" alt="">
                            <div class="people-de">
                                <h5>People 2</h5>
                                <p><a href="mailto:email@example.com">Email to People 2</a></p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Civil Engineer</h5>
                            <p>Idea design</p>
                        </td>
                        <td class="active">
                            <p>Unactive</p>
                        </td>
                        <td class = "role">
                            <p> design bridge</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="main-page/aa.png" alt="">
                            <div class="people-de">
                                <h5>Person 3</h5>
                                <p><a href="mailto:email@example.com">Email to Person 3</a></p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Global Business Engineer</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class = "role">
                            <p> Design Web Page</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="main-page/aa.png" alt="">
                            <div class="people-de">
                                <h5>Person 5</h5>
                                <p><a href="mailto:email@example.com">Email to Person 5</a></p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Marketing </h5>
                            <p>marketing design</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class = "role">
                            <p>Sell product</p>
                        </td>
                        
                    </tr>
                </tbody>
            </table>
        </dir>

    

    </section>
</body>
</html>